# java_tools

./: README.md  pom.xml
project/restful/: pom.xml
project/restful/src/main/java/com/xxx/restful/controller/: RestfulController.java
project/restful/src/main/java/com/xxx/restful/entity/: Person.java
project/restful/src/main/java/com/xxx/restful/interceptor/: AccessHistoryInterceptor.java  MyInterceptor.java  MyInterceptor1.java
project/sboot_mall/: pom.xml  readme.md
project/sboot_mall/src/main/java/com/xxx/sboot_mall/: SbootMallApplication.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/common/: ApiRestResponse.java  Constant.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java  UserFilterConfig.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/controller/: CartController.java  CategoryController.java  OrderAdminController.java  OrderController.java  ProductAdminController.java  ProductController.java  UserController.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/filter/: AdminFilter.java  UserFilter.java  WebLogAspect.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/model/query/: ProductListQuery.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/model/request/: AddCategoryRequest.java  AddProductReq.java  CreateOrderReq.java  ProductListReq.java  UpdateCategoryReq.java  UpdateProductReq.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/model/vo/: CartVo.java  CategoryVo.java  OrderItemVO.java  OrderVO.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/service/: CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
project/sboot_mall/src/main/java/com/xxx/sboot_mall/util/: MD5Utils.java  OrderCodeFactory.java  QRCodeGenerate.java
project/sboot_mall/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
project/sboot_mall/src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
project/sboot_mall/src/test/java/com/xxx/sboot_mall/: SbootMallApplicationTests.java
project/spring-mvc/: pom.xml  readme.md
project/spring-mvc/src/main/java/com/xxx/springmvc/controller/: FreeMarkerController.java  TestController.java  URLMappingController.java
project/spring-mvc/src/main/java/com/xxx/springmvc/converter/: MyDateConverter.java
project/spring-mvc/src/main/java/com/xxx/springmvc/entity/: Delivery.java  Form.java  User.java
project/spring-mvc/src/main/webapp/: index.html
project/springboot-dubbo-practice/: pom.xml
project/springboot-dubbo-practice/consumer/: pom.xml
project/springboot-dubbo-practice/consumer/src/main/java/com/imooc/consumer/: DubboConsumerApplication.java
project/springboot-dubbo-practice/consumer/src/main/java/com/imooc/consumer/controller/: CoursePriceController.java
project/springboot-dubbo-practice/consumer/src/main/java/com/imooc/consumer/service/: CoursePriceService.java
project/springboot-dubbo-practice/consumer/src/main/java/com/imooc/consumer/service/impl/: CoursePriceServiceImpl.java
project/springboot-dubbo-practice/producer/: pom.xml
project/springboot-dubbo-practice/producer/src/main/java/com/imooc/producer/: DubboProducerApplication.java
project/springboot-dubbo-practice/producer/src/main/java/com/imooc/producer/mapper/: CourseMapper.java
project/springboot-dubbo-practice/producer/src/main/java/com/imooc/producer/service/: CourseListService.java
project/springboot-dubbo-practice/producer/src/main/resources/: application.properties
project/ssm_reader/: pom.xml  readme.md
project/ssm_reader/src/main/java/com/xxx/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestDemoController.java
project/ssm_reader/src/main/java/com/xxx/reader/controller/management/: MBookController.java  ManagementController.java
project/ssm_reader/src/main/java/com/xxx/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
project/ssm_reader/src/main/java/com/xxx/reader/exception/: BussiException.java
project/ssm_reader/src/main/java/com/xxx/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
project/ssm_reader/src/main/java/com/xxx/reader/md5/: MD5Utils.java
project/ssm_reader/src/main/java/com/xxx/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
project/ssm_reader/src/main/java/com/xxx/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
project/ssm_reader/src/main/java/com/xxx/reader/task/: ComputeTask.java
project/ssm_reader/src/main/resources/: logback.xml  mybatis-config.xml
project/ssm_reader/src/main/resources/mappers/: evaluation.xml  member_read_state.xml  test.xml
project/ssm_reader/src/main/webapp/: index.html
project/ssm_reader/src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  test.ftl
project/ssm_reader/src/test/java/com/xxx/reader/service/: MyBatisPlusTest.java  TestServiceTest.java
project/ssm_reader/src/test/java/com/xxx/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
(+746 files in other folders)
